# pixel-dungeon-app

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy-web.yml
android/: build.gradle
core/: build.gradle
desktop/: build.gradle
desktop/src/main/java/com/watabou/pixeldungeon/desktop/: DesktopLauncher.java  DesktopPlatformSupport.java
docs/: API-DRIFT-noosa-gdx.md  BUILD.md  PROJECT_CONTEXT.md  ROADMAP-100-floors.md  ROADMAP-web-port.md
noosa-gdx/: build.gradle
noosa-gdx/src/main/java/com/watabou/gltextures/: Gradient.java  TextureCache.java
noosa-gdx/src/main/java/com/watabou/input/: Touchscreen.java
noosa-gdx/src/main/java/com/watabou/noosa/: BitmapText.java  BitmapTextMultiline.java  Game.java  TouchArea.java
noosa-gdx/src/main/java/com/watabou/utils/: Bundle.java  DeviceCompat.java
pixel-curriculum/: CLAUDE.md  PROGRESS.md  README.md
pixel-curriculum/assets/: README.md
pixel-curriculum/phase-1-aseprite/: 01-installation-setup.md  02-tools-selection.md  03-layers-groups.md  04-frames-timeline-onion-skin.md  05-palettes.md  06-export-spritesheet-godot.md  README.md
pixel-curriculum/phase-2-static-pixelart/: 01-pixel-reading-silhouette.md  02-anti-jaggies-clean-lines.md  03-clusters-noise.md  04-restricted-palettes-gbc.md  05-hue-shifting.md  06-directional-light-shading.md  07-volume-primitives.md  08-textures.md  09-static-character-48x48.md  README.md
pixel-curriculum/phase-3-animation-basics/: 01-twelve-principles-overview.md  02-bouncing-ball-squash-stretch.md  03-timing-spacing.md  04-anticipation.md  05-follow-through-overlap.md  06-idle-animation.md  07-walk-cycle.md  08-run-cycle.md  README.md
pixel-curriculum/phase-4-monsieur-obo/: 01-character-sheet-turnaround.md  02-idle-obo.md  03-walk-cycle-obo.md  04-utility-animations.md  05-enemy-sprites.md  06-npc-sprites.md  07-tilesets.md  08-items-objects.md  09-godot-integration.md  README.md
pixel-curriculum/phase-5-combat-anime/: 01-anatomy-shonen-proportions.md  02-dynamic-pose-line-of-action.md  03-strong-anticipation.md  04-smear-frames.md  05-impact-frames.md  06-hit-stop.md  07-speed-lines-cinetic-fx.md  08-vfx-shockwave-particles.md  09-final-combo-2sec-128x128.md  README.md
pixel-curriculum/references/: README.md  books.md  channels.md  frame-references.md  palettes.md  tools.md
pixel-curriculum/social-content/: README.md  by-phase.md  cadence.md  templates.md
src/com/watabou/pixeldungeon/: Act.java  Badges.java  Balance.java  Bones.java  Dungeon.java  FogOfWar.java  PixelDungeon.java  Preferences.java  Rankings.java  Statistics.java  Zone.java  Zones.java
src/com/watabou/pixeldungeon/actors/mobs/: AshGolem.java  Bestiary.java  BloodThief.java  ChronoEcho.java  CursedBat.java  DM666.java  DwarfLich.java  EchoStalker.java  FurnaceKing.java  GhoulRaiser.java  GildedEye.java  GoldGuardian.java  GoreSkeleton.java  GravitySpinner.java  HollowMonk.java  HostileMerchant.java  InkSpinner.java  LavaImp.java  Mimic.java  MirrorSelf.java  MirrorWalker.java  MoltenGolem.java  OozeCrab.java  PaperGolem.java  PastReflection.java  ReflectedSentinel.java  ResonantSwarm.java  RotEye.java  RotShaman.java  ScorchedBat.java  SludgeRat.java  SporeSwarm.java  StarvedEye.java  TenguTrinity.java  TheArchitect.java  TheEater.java  TheFirstGoo.java  TheGoldsmith.java  TheLich.java  ThePull.java  (+8 more)
src/com/watabou/pixeldungeon/effects/: DeathRay.java  Degradation.java  Fireball.java  Flare.java  Halo.java  Identification.java  Lightning.java  Speck.java  TorchHalo.java
src/com/watabou/pixeldungeon/items/: Heap.java
src/com/watabou/pixeldungeon/levels/: BloodyPrisonBossLevel.java  BloodyPrisonLevel.java  BossArenaLevel.java  BurningCavesBossLevel.java  BurningCavesLevel.java  CorruptedHallsBossLevel.java  CorruptedHallsLevel.java  CryptBossLevel.java  CryptLevel.java  EchoChambersBossLevel.java  EchoChambersLevel.java  FinalSewerBossLevel.java  FinalSewerLevel.java  ForgeBossLevel.java  ForgeLevel.java  GardenBossLevel.java  GardenLevel.java  GravityWellsBossLevel.java  GravityWellsLevel.java  HallsLevel.java  Level.java  LibraryBossLevel.java  LibraryLevel.java  MirrorHallsBossLevel.java  MirrorHallsLevel.java  RegularLevel.java  Room.java  TaintedCityBossLevel.java  TaintedCityLevel.java  TimeLoopBossLevel.java  TimeLoopLevel.java  VaultBossLevel.java  VaultLevel.java  VoidReachBossLevel.java  VoidReachLevel.java
src/com/watabou/pixeldungeon/scenes/: AboutScene.java  CellSelector.java  GameScene.java  PixelScene.java  TitleScene.java
src/com/watabou/pixeldungeon/sprites/: GhostSprite.java  HeroSprite.java  ItemSprite.java  WandmakerSprite.java
src/com/watabou/pixeldungeon/ui/: DangerIndicator.java  GameLog.java  StatusPane.java  Window.java
src/com/watabou/pixeldungeon/utils/: GLog.java
src/com/watabou/pixeldungeon/windows/: WndBag.java  WndSettings.java
tools/: fetch-deps.sh
web/: build.gradle
web/src/main/java/com/watabou/pixeldungeon/web/: BuildTeaVM.java  WebLauncher.java  WebPlatformSupport.java
