// noosa reimplemented on libGDX. Vendored from Shattered Pixel Dungeon's
// SPD-classes module (GPLv3, Copyright Oleg Dolya / Evan Debenham), which
// itself descends from the original watabou/PD-classes this game was built
// against. See docs/ROADMAP-web-port.md (W2).

apply plugin: 'java-library'

repositories {
	mavenCentral()
}

ext.gdxVersion = '1.14.0'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.gdx-controllers:gdx-controllers-core:2.2.3"
	implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	implementation "org.json:json:20170516"
}
